[CentOS_7_base]
baseurl = https://mirrors.kernel.org/centos/7/os/x86_64/
sslverify = 1
name = CentOS 7 base
enabled = 1
gpgcheck = 0

[CentOS_7_Updates]
baseurl = https://mirrors.kernel.org/centos/7/updates/x86_64/
sslverify = 1
name = CentOS 7 Updates
enabled = 1
gpgcheck = 0

[CentOS_7_Extras]
baseurl = https://mirrors.kernel.org/centos/7/extras/x86_64/
sslverify = 1
name = CentOS 7 Extras
enabled = 1
gpgcheck = 1

[CentOS_7_SCLo]
baseurl = https://mirrors.kernel.org/centos/7/sclo/x86_64/rh/
sslverify = 1
name = CentOS 7 SCLo
enabled = 1
gpgcheck = 1

[EPEL]
baseurl = https://mirrors.kernel.org/fedora-epel/7/x86_64/
sslverify = 1
name = EPEL
enabled = 1
gpgcheck = 0

[Foreman]
baseurl = https://yum.theforeman.org/releases/latest/el7/x86_64/
sslverify = 1
name = Foreman
enabled = 1
gpgcheck = 0

[Foreman_Plugins]
baseurl = https://yum.theforeman.org/plugins/latest/el7/x86_64/
sslverify = 1
name = Foreman Plugins
enabled = 1
gpgcheck = 0

[Katello]
baseurl = https://fedorapeople.org/groups/katello/releases/yum/latest/
sslverify = 1
name = Katello
enabled = 1
gpgcheck = 0

[Katello_Client]
baseurl = https://fedorapeople.org/groups/katello/releases/yum/latest/client/el7/x86_64/
sslverify = 1
name = Katello Client
enabled = 1
gpgcheck = 0

[Pulp]
baseurl = https://fedorapeople.org/groups/katello/releases/yum/latest/pulp/el7/x86_64/
sslverify = 1
name = Pulp
enabled = 1
gpgcheck = 0

[Candlepin]
baseurl = https://fedorapeople.org/groups/katello/releases/yum/latest/candlepin/el7/x86_64/
sslverify = 1
name = Candlepin
enabled = 1
gpgcheck = 0

[StaltStack]
baseurl = http://repo.saltstack.com/yum/redhat/7/x86_64/latest/
sslverify = 1
name = SaltStack
enabled = 1
gpgcheck = 0
